
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\App.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\MainWindow.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\OpcionalListarCliente.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\OpcionalListarContratos.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\UserControlAgregarContratos.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\UserControlCrearCliente.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\UserControlListarCliente.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\UserControlListarContratos.xaml;;
FC:\Users\PC\Desktop\Proyectos\App_Banqueteria\OnBreak(MDT)V.2\OnBreak(MDT)V.2\UserControlMenuItem.xaml;;

